name: skip-workflow
description: 'Github action for skipping workflows upon matching commit message, pull request message or tag'
author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: true
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
outputs:
  skip-workflow:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'
